.callback-bar {
  margin: 0px 0px 0px 0px;
  padding: 8px 0px 0px 0px;
  font-size: 24px;
  font-weight: 600px;
  color: white;
  background-color: #3881bf;
  box-shadow: 0px 3px 5px #666;
  height: 50px;
}
